is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shortest_Path
build_property.ProjectDir = C:\Users\robyz\Desktop\faks\algo\algoritmi-i-strukture-podataka\vj09\Shortest Path\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
